<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"
        meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Projetos | ONG Onda Azul</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
  <div class="logo">
    <img src="imagens/logo.png" alt="Logo da ONG Onda Azul">
    <h1>Projetos da ONG</h1>
  </div>

  <nav>
    <a href="index.html">Início</a>
    <a href="sobre.html">Sobre</a>
    <a href="projetos.html">Projetos</a>
    <a href="contato.html">Contato</a>
  </nav>
</header>

        <main>
            <section>
                <h2> Projeto Recifes Vivos</h2>
                <p> Trabalhamos na recuperação de recifes de corais ameaçados</p>
            </section> 

            <section>
                <h2> Mutirão Praia Limpa</h2>
                <p> Voluntários se reúnem mensalmente para limpar praias e conscientizar banhistas</p>
            </section
        </main>

        <footer>
            <p>© 2025 ONG Onda Azul - Todos os direitos reservados</p>
        </footer>
    </body>
</html>